redis.maxTotal=2

wechat.yikangbao.appid=wx51e37306f30d52a9
wechat.yikangbao.appsecret=07f0af046496ce6d6e5bc8f98ec75f65

dubbo.application.name=notification-service
service.accesslog.location=/data/ykb/notification/notification-dubbo.log

dubbo.protocol.port=20887