redis.maxTotal=5

wechat.yikangbao.appid=wx7bfb03bc9c23b615
wechat.yikangbao.appsecret=5cf8282a9b15bd1aa91932fb5870db7b

dubbo.application.name=notification-service
service.accesslog.location=/data/ykb/notification/notification-dubbo.log

dubbo.protocol.port=20887