# ykb-web

./: .gitignore  pom.xml
ins-admin/: pom.xml
ins-admin/src/main/java/cn/com/yikangbao/config/admin/: SpringSecurityAuditorAware.java
ins-admin/src/main/java/cn/com/yikangbao/exception/: AdminException.java  AdminExceptionAdvice.java
ins-admin/src/main/java/cn/com/yikangbao/filter/: AdminAuthEndpointFilter.java
ins-admin/src/main/java/cn/com/yikangbao/job/admin/: AdminTimerTasks.java
ins-admin/src/main/resources/: admin-dev.properties  admin-prod.properties  admin-test.properties  log4j2.xml  logback.xml  wechat-prod.properties
ins-admin/src/main/resources/spring/: application-context-database.xml  application-context-dubbo.xml  application-context-mongo.xml  application-context-mybatis.xml  application-context-redis.xml  application-context-security.xml  application-context.xml  mybatis-config.xml
ins-admin/src/main/webapp/WEB-INF/: web.xml
ins-admin/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ins-common/: pom.xml
ins-common/src/main/java/cn/com/yikangbao/api/common/: ApiCodes.java  ApiResult.java
ins-common/src/main/java/cn/com/yikangbao/common/config/: AddConfigurationPropertiesToEnvironmentPlaceHolderConfiguer.java  EnvironmentPlaceHolderConfiguer.java
ins-common/src/main/java/cn/com/yikangbao/config/common/: AddConfigurationPropertiesToEnvironmentPlaceHolderConfiguer.java  EnvironmentPlaceHolderConfiguer.java
ins-common/src/main/java/cn/com/yikangbao/contants/: SystemConstants.java
ins-common/src/main/java/cn/com/yikangbao/entitys/common/: Page.java
ins-common/src/main/java/cn/com/yikangbao/event/: Event.java  EventService.java  EventServiceException.java  EventServiceImpl.java
ins-common/src/main/java/cn/com/yikangbao/filter/: BaseFilter.java  CorsFilter.java  LogProcessFilter.java  SetLogMdcPreServiceFilter.java  SetTraceIdPreRpcFilter.java
ins-common/src/main/java/cn/com/yikangbao/interceptor/: AuditableInterceptor.java
ins-common/src/main/java/cn/com/yikangbao/jedis/: JedisCallback.java  JedisTemplate.java
ins-common/src/main/java/cn/com/yikangbao/job/: ClusterWideSchedulerAspect.java  DistributedExclusiveTask.java  LeaderElector.java  SchedulerLogProcessAspect.java
ins-common/src/main/java/cn/com/yikangbao/listener/: EventListener.java
ins-common/src/main/java/cn/com/yikangbao/utils/common/: CommonUtils.java  DateUtils.java  DuplicateCodeVerificationUtil.java  ExcelUtils.java  FileUtils.java  HttpServletUtils.java  IdcardUtils.java  MD5Util.java  PagePlugin.java  QRCodeUtil.java  ReflectHelper.java  SendmailUtil.java  StringUtil.java
ins-common/src/main/resources/: common-dev.properties  common-prod.properties  common-test.properties
ins-common/src/main/resources/properties/: dubbo.properties  hibernate.properties  jdbc.properties  mail.properties  mongodb.properties  redis.properties  wechat.properties
ins-notification/: pom.xml
ins-notification/src/main/java/cn/com/yikangbao/: EnvironmentPlaceHolderConfiguer.java  NotificationServiceLauncher.java
ins-notification/src/main/resources/: log4j2.xml  notification-dev.properties  notification-prod.properties  notification-test.properties
ins-notification/src/main/resources/spring/: notification-context-database.xml  notification-context-dubbo.xml  notification-context-mongo.xml  notification-context-mybatis.xml  notification-context-redis.xml  notification-context.xml
ins-partner/: pom.xml
ins-partner/src/main/java/cn/com/yikangbao/api/partner/: QianHaiApiController.java
ins-partner/src/main/java/cn/com/yikangbao/config/partner/: PartnerSecretKeyConfig.java  PartnerUrlConfig.java  ResultCode.java
ins-partner/src/main/java/cn/com/yikangbao/exception/: PartnerExceptionAdvice.java
ins-partner/src/main/java/cn/com/yikangbao/exception/partner/: PartnerException.java  PartnerExceptionAdvice.java
ins-partner/src/main/java/cn/com/yikangbao/job/partner/: PartnerTimerTasks.java
ins-partner/src/main/java/cn/com/yikangbao/utils/partner/: InterfaceUtils.java  PartnerConvertUtils.java  PartnerSignUtils.java
ins-partner/src/main/resources/: log4j2.xml  partner-dev.properties  partner-prod.properties  partner-test.properties
ins-partner/src/main/resources/spring/: partner-context-database.xml  partner-context-dubbo.xml  partner-context-jackson.xml  partner-context-mybatis.xml  partner-context.xml
ins-partner/src/main/webapp/WEB-INF/: web.xml
ins-partner/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ins-services/svc-service-common/: pom.xml
ins-services/svc-service-common/src/main/java/cn/com/yikangbao/jedis/: JedisAccessException.java  JedisTemplate.java
ins-services/svc-service-common/src/main/java/cn/com/yikangbao/listener/: EventListener.java
ins-services/svc-service-message/: pom.xml
ins-services/svc-services-notification/: pom.xml
ins-wechat/: pom.xml
ins-wechat-public/: pom.xml
ins-wechat-public/src/main/java/cn/com/yikangbao/contants/wp/: WechatPublicContants.java
ins-wechat-public/src/main/java/cn/com/yikangbao/exception/wp/: WechatPublicException.java  WechatPublicExceptionAdvice.java
ins-wechat-public/src/main/resources/: log4j2.xml  wechat-dev.properties  wechat-public-dev.properties  wechat-public-prod.properties  wechat-public-test.properties  wechat-test.properties
ins-wechat-public/src/main/resources/spring/: wechat-public-context-aliyun.xml  wechat-public-context-database.xml  wechat-public-context-dubbo.xml  wechat-public-context-mongo.xml  wechat-public-context.xml
ins-wechat-public/src/main/webapp/WEB-INF/: web.xml
ins-wechat/src/main/java/cn/com/yikangbao/event/: BusinessEventsSubscriber.java
ins-wechat/src/main/resources/: log4j2.xml  logback.xml  wechat-dev.properties  wechat-prod.properties  wechat-test.properties
ins-wechat/src/main/resources/spring/: mybatis-config.xml  wechat-context-database.xml  wechat-context-dubbo.xml  wechat-context-mongo.xml  wechat-context-mybatis.xml  wechat-context.xml
ins-wechat/src/main/webapp/WEB-INF/: web.xml
ins-wechat/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
(+375 files in other folders)
