database.driverClassName=org.postgresql.Driver
database.password=Cysprod2301
database.url=jdbc:postgresql://rds321145tsa98q21e0b.pg.rds.aliyuncs.com:3433/yikangbao
# database.url=jdbc:postgresql://rds321145tsa98q21e0b8o.pg.rds.aliyuncs.com:3432/yikangbao
database.username=cys

database.filters=stat
database.validationQuery=SELECT 1

database.timeBetweenEvictionRunsMillis:60000
database.minEvictableIdleTimeMillis:300000

database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.maxActiveConnection=10
database.initSize=1
database.maxOpenPreparedStatements=20
database.removeAbandoned=true
database.removeAbandonedTimeout=1800
database.logAbandoned=true
database.maxWait=60000
database.minIdle=10
database.maxIdle=15

mongodb.dbname=cys
mongodb.host=localhost
mongodb.password=cys123
mongodb.port=23017
mongodb.replica.set.servers=10.172.90.17:23017,10.172.90.17:23018
mongodb.username=cys

redis.address=localhost
redis.password=cyspass
redis.port=6379
redis.timeout=100000

rongyun.key=kj7swf8o70pf2
rongyun.secret=lAg9AEF3Sfe
rongyun.skip_sign_validation=true

dubbo.registry.address=zookeeper://127.0.0.1:2181?backup\=127.0.0.1:2182,127.0.0.1:2183
dubbo.monitor.protocol=registry

mail.mailHost=smtp.exmail.qq.com
mail.mailPassword=Cyscysit123
mail.mailsender=it@chengyisheng.com.cn

oss.accessKeyId=qyVg34VjoGBQFkKg
oss.accessKeySecret=C5QiNYZ772vMDQCboNhyrlcVJLcvu3
oss.bucketName=ykb-static-staging
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.endpointInternal=oss-cn-shenzhen-internal.aliyuncs.com
oss.imageEndpoint=img-cn-shenzhen.aliyuncs.com
oss.thumbnailImage.width=256

domain.prefix.cdn.oss=ykb-static-staging.oss-cn-shenzhen.aliyuncs.com

threadPool.corePoolSize=50
threadPool.keepAliveSeconds=200
threadPool.maxPoolSize=400
threadPool.queueCapacity=400