database.url=jdbc:postgresql://localhost:5432/yikangbao
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

database.filters=stat
database.validationQuery=SELECT 1

database.timeBetweenEvictionRunsMillis:60000
database.minEvictableIdleTimeMillis:300000

database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.maxActiveConnection=10
database.initSize=1
database.maxOpenPreparedStatements=20
database.removeAbandoned=true
database.removeAbandonedTimeout=1800
database.logAbandoned=true
database.maxWait=60000
database.minIdle=10
database.maxIdle=15

mongodb.dbname=ykb
mongodb.host=localhost
mongodb.password=
mongodb.port=27017
mongodb.replica.set.servers=127.0.0.1:27017
mongodb.username=

redis.port=6379
redis.address=127.0.0.1
redis.password=cyspass
redis.timeout=100

rongyun.key=k51hidwq18u4b
rongyun.secret=lZ7orvVVPbn8v3
rongyun.skip_sign_validation=true

dubbo.registry.address=zookeeper://120.55.88.186:2181
dubbo.monitor.protocol=registry

mail.mailHost=smtp.exmail.qq.com
mail.mailPassword=Cyscysit123
mail.mailsender=it@chengyisheng.com.cn

oss.accessKeyId=qyVg34VjoGBQFkKg
oss.accessKeySecret=C5QiNYZ772vMDQCboNhyrlcVJLcvu3
oss.bucketName=ykb-static-staging
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.endpointInternal=oss-cn-shenzhen-internal.aliyuncs.com
oss.imageEndpoint=img-cn-shenzhen.aliyuncs.com
oss.thumbnailImage.width=256

domain.prefix.cdn.oss=ykb-static-staging.oss-cn-shenzhen.aliyuncs.com

threadPool.corePoolSize=5
threadPool.keepAliveSeconds=200
threadPool.maxPoolSize=10
threadPool.queueCapacity=20

ykb.temp.dir=D:/tmp/