database.driverClassName=org.postgresql.Driver
database.password=cysprod2301
database.url=jdbc:postgresql://rdsw462syvzk2i752c2t.pg.rds.aliyuncs.com:3433/yikangbao
database.username=jdoctor

database.filters=stat
database.validationQuery=SELECT 1

database.timeBetweenEvictionRunsMillis:60000
database.minEvictableIdleTimeMillis:300000

database.testWhileIdle=true
database.testOnBorrow=false
database.testOnReturn=false
database.maxActiveConnection=10
database.initSize=1
database.maxOpenPreparedStatements=20
database.removeAbandoned=true
database.removeAbandonedTimeout=1800
database.logAbandoned=true
database.maxWait=60000
database.minIdle=10
database.maxIdle=15

mongodb.dbname=cys
mongodb.password=Cysprod2301
mongodb.port=3717
mongodb.replica.set.servers=dds-2zefc99155957c241.mongodb.rds.aliyuncs.com:3717,dds-2zefc99155957c242.mongodb.rds.aliyuncs.com:3717
mongodb.username=cys

redis.address=dfe5dafeb59d4313.m.cnbja.kvstore.aliyuncs.com
redis.password=dfe5dafeb59d4313:Cysprod2301
redis.port=6379
redis.timeout=100000

rongyun.key=qf3d5gbj3mzgh
rongyun.secret=L45VxqmDKFQ8
rongyun.skip_sign_validation=true

dubbo.registry.address=zookeeper://10.45.36.24:2181?backup\=10.45.36.24:2182,10.45.36.212:2183
dubbo.monitor.protocol=registry

mail.mailHost=smtp.exmail.qq.com
mail.mailPassword=Cyscysit123
mail.mailsender=it@chengyisheng.com.cn

oss.accessKeyId=qyVg34VjoGBQFkKg
oss.accessKeySecret=C5QiNYZ772vMDQCboNhyrlcVJLcvu3
oss.bucketName=cys-static-img
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.endpointInternal=oss-cn-shenzhen-internal.aliyuncs.com
oss.imageEndpoint=img-cn-shenzhen.aliyuncs.com
oss.thumbnailImage.width=128

domain.prefix.cdn.oss=ykb-static-prod.oss-cn-shenzhen.aliyuncs.com