redis.maxTotal=20

wechat.yikangbao.appid=wx51e37306f30d52a9
wechat.yikangbao.appsecret=07f0af046496ce6d6e5bc8f98ec75f65

dubbo.application.name=ins-admin
service.accesslog.location=/data/ykb/admin/admin-dubbo.log

dubbo.protocol.port=20888