redis.maxTotal=20

wechat.yikangbao.appid=wx7bfb03bc9c23b615
wechat.yikangbao.appsecret=5cf8282a9b15bd1aa91932fb5870db7b

dubbo.application.name=ins-admin
service.accesslog.location=/data/ykb/admin/admin-dubbo.log