<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ins-services</artifactId>
        <groupId>cn.com.yikangbao</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>svc-services-notification</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-wechat</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-message</artifactId>
        </dependency>
    </dependencies>
</project>