qianhai.insure.url=https://wxsale.qhins.com/wcthl/third/entry/ykb/tubebaby/entry/

qianhai.order.get.detail=https://wxsale.qhins.com/wcthl/third/entry/ykb/tubebaby/orderDetail/

qianhai.order.get.status=https://wxsale.qhins.com/wcthl/third/entry/ykb/tubebaby/orderStatus?actionType=ACTION_TYPE&sign=SIGN&orderId=ORDER_ID&reqTime=REQTIME&userId=USER_ID

partner.qianhai.secretkey=13e7e20274c44eb08d5176d7746b68e3
partner.qianhai.secretkey.for=63F0C27BE5D54DBE8DD40F88035F8C64

partner.qianhai.order.synchronous.status=0 0 4 * * ?