qianhai.insure.url=http://wxsaleuat.qhins.com/wcthl/third/entry/ykb/tubebaby/entry/

qianhai.order.get.detail=http://wxsaleuat.qhins.com/wcthl/third/entry/ykb/tubebaby/orderDetail/

qianhai.order.get.status=http://wxsaleuat.qhins.com/wcsal/third/ykb/tubebaby/orderDetail/

partner.qianhai.secretkey=f8786021b9b54825bc0dd5d8423c4c9c
partner.qianhai.secretkey.for=29F802572E8D4D9E90E9EBBEA51CEB58