<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ins</artifactId>
        <groupId>cn.com.yikangbao</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ins-admin</artifactId>
    <packaging>war</packaging>
    <name>ins.admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>


        <!-- project -->
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>ins-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-user</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-aliyun</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-message</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-channel</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-bd-channel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-bd-channel</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-order</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-province</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ins-admin</finalName>
    </build>
</project>
