<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ins</artifactId>
        <groupId>cn.com.yikangbao</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ins-wechat</artifactId>
    <packaging>war</packaging>
    <name>ins-wechat Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>


        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>ins-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.yikangbao</groupId>
            <artifactId>svc-service-aliyun</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ins-wechat</finalName>
    </build>
</project>
