#===============================#
#=== dubbo分布式服务框架设置      ===#
#===============================#

#定义服务端口：dubbo协议缺省端口为20880，rmi协议缺省端口为1099，http和hessian协议缺省端口为80 
dubbo.protocol.port=20880



#定义服务线程池大小(固定大小)
dubbo.protocol.threads=100
#定义注册中心服务器地址：zookeeper地址

# 调用协议地址
dubbo.protocol.name=dubbo-service


# 应用名
dubbo.application.name = dubbo-consumer
#定义注册中心服务器地址：zookeeper地址
dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090

dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
dubbo.consumer.retries=2

dubbo.package=cn.com.architecture


dubbo.monitor.protocol=registry



