#host 写入redis服务器地址
redis.address=127.0.0.1
#Port  
redis.port=6379
#Passord  
redis.password=
#连接超时30000
redis.timeout=30
#最大分配的对象数  
redis.pool.maxActive=500
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=5000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true

redis.maxTotal=500


