wechat.test.appid=wxc896cbf87e374920
wechat.test.appsecret=485903fc8d413e3ee05d86f37db81c6e

wechat.get.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.create.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.get.menu.url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wechat.delete.menu.url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
wechat.get.user.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.get.user.list.url=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN

wechat.add.custom.url=https://api.weixin.qq.com/customservice/kfaccount/add?access_token=ACCESS_TOKEN
wechat.update.custom.url=https://api.weixin.qq.com/customservice/kfaccount/update?access_token=ACCESS_TOKEN
wechat.delte.custom.url=https://api.weixin.qq.com/customservice/kfaccount/del?access_token=ACCESS_TOKEN
wechat.update.custom.head.pic.url=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
wechat.get.custom.list.url=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=ACCESS_TOKEN

wechat.analyse.user.summary=https://api.weixin.qq.com/datacube/getusersummary?access_token=ACCESS_TOKEN
wechat.analyse.user.cumulate=https://api.weixin.qq.com/datacube/getusercumulate?access_token=ACCESS_TOKEN

